name: Update Submodules

on:
  push:
    branches:
      - '16.0'

jobs:
  update-submodules:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Common repository
        uses: actions/checkout@v2

      - name: Update Submodules
        run: |
          # Define the list of repositories and their respective submodules
          repos:
            - name: Test
              path: Test
              submodule: common
            #- name: Other-repo
            #  path: Other
            #  submodule: subcommon

          git config user.name "muram-105"
          git config user.email "muram8700@gmail.com"
          
          # Loop through the repositories and update submodules
          for repo in "${repos[@]}"; do
            cd "${repo[path]}"
            git submodule update --remote "${repo[submodule]}"
            cd ..
          done
          
          # Commit and push changes
          git add .
          git commit -m "Update submodules"
          git push origin HEAD:${{ github.ref }}
