# name: Sync Submodule

# on:
#   push:
#     branches:
#       - 16.0  # Adjust the branch name if needed

# jobs:
#   sync:
#     runs-on: ubuntu-latest

#     steps:
#       - name: Checkout repository
#         uses: actions/checkout@v2

#       - name: Update submodule
#         run: |
#           git submodule update --init --recursive
#           git submodule update --remote
#           git commit -am "Update submodule from common repository"
#           git push



# name: Update Submodules

# on:
#   push:
#     branches:
#       - 16.0

# jobs:
#   build:
#     runs-on: ubuntu-latest
    
#     steps:
#     - name: Checkout repository
#       uses: actions/checkout@v2

#     - name: Initialize and update submodules
#       run: |
#         git submodule sync
#         git submodule update --init --recursive

#     - name: Update submodule to the latest commit
#       run: |
#         cd Test/Common
#         git checkout 16.0
#         git pull origin 16.0

#     - name: Commit and push updated submodule
#       run: |
#         cd Test/Common
#         git add .
#         git commit -m "Update submodule to the latest commit"
#         git push origin 16.0
