name: Update Test Submodule

on:
  push:
    branches:
      - '16.0'

jobs:
  update-test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Common repository
        uses: actions/checkout@v2

      - name: Update Test submodule
        run: |
          cd Test
          git submodule update --remote common

      - name: Commit and push changes
        run: |
          cd Test
          git config user.name "muram-105"
          git config user.email "muram8700@hotmail.com"
          git add common
          git commit -m "Update Common submodule"
          git push
