name: Update Submodules

on:
  push:
    branches:
      - '16.0'

jobs:
  update-submodules:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Common repository
        uses: actions/checkout@v2

      - name: Update Submodules
        run: |
          git submodule foreach --recursive 'git fetch origin && git checkout origin/16.0 && git pull'
          git config user.name "muram-105"
          git config user.email "muram8700@gmail.com"

          # Commit and push the changes
          git add .
          git commit -m "Update submodules"
          git push origin HEAD:${{ github.ref }}
