name: Update Test Submodule

on:
  push:
    branches:
      - '16.0' # Replace with the branch name you want to trigger the update on

jobs:
  update_test_submodule:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Git
        run: |
          git config --global user.name "muram-105"
          git config --global user.email "muram8700@gmail.com"

      - name: Update Test submodule
        run: |
          # Determine the path of the Test submodule in the Common repository
          TEST_SUBMODULE_PATH=$(find . -type d -name "Test" | head -n 1)

          # Change to the Test submodule directory
          cd $GITHUB_WORKSPACE/$TEST_SUBMODULE_PATH

          # Update the submodule
          git checkout main
          git pull

          # Commit and push the submodule update
          git add .
          git commit -m "Update Test submodule" --no-verify
          git push origin main
