name: Sync Changes

on:
  push:
    branches:
      - '16.0' # Modify this if your main branch has a different name

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout primary repository
        uses: actions/checkout@v2

      - name: Push changes to secondary repository
        env:
          COMMIT_MESSAGE: "Sync changes" # Set your desired commit message here
        run: |
          git config --global user.name "muram-105"
          git config --global user.email "muram8700@gmail.com"
          git remote add Test https://github.com/muram-105/Test.git
          git add .
          git commit -m "$COMMIT_MESSAGE"
          git push Test HEAD:main
